; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPointCommuniteServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PointCommuniteServer.h"

ClassCount=3
Class1=CPointCommuniteServerApp
Class2=CPointCommuniteServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_POINTCOMMUNITESERVER_DIALOG

[CLS:CPointCommuniteServerApp]
Type=0
HeaderFile=PointCommuniteServer.h
ImplementationFile=PointCommuniteServer.cpp
Filter=N

[CLS:CPointCommuniteServerDlg]
Type=0
HeaderFile=PointCommuniteServerDlg.h
ImplementationFile=PointCommuniteServerDlg.cpp
Filter=D
LastObject=CPointCommuniteServerDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PointCommuniteServerDlg.h
ImplementationFile=PointCommuniteServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POINTCOMMUNITESERVER_DIALOG]
Type=1
Class=CPointCommuniteServerDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_PTR,edit,1342244993
Control4=IDC_EDIT_VAL,edit,1342244993

