; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCActiveExDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCActiveEx.h"

ClassCount=4
Class1=CVCActiveExApp
Class2=CVCActiveExDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VCACTIVEEX_DIALOG

[CLS:CVCActiveExApp]
Type=0
HeaderFile=VCActiveEx.h
ImplementationFile=VCActiveEx.cpp
Filter=N

[CLS:CVCActiveExDlg]
Type=0
HeaderFile=VCActiveExDlg.h
ImplementationFile=VCActiveExDlg.cpp
Filter=D



[DLG:IDD_VCACTIVEEX_DIALOG]
Type=1
Class=CVCActiveExDlg
ControlCount=2
Control1=IDC_CALENDAR1,{8E27C92B-1264-101C-8A2F-040224009C02},1342242816
Control2=IDC_31,{C4D2D8E0-D1DD-11CE-940F-008029004347},1342242816

