; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileMappingRecvDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileMappingRecv.h"

ClassCount=3
Class1=CFileMappingRecvApp
Class2=CFileMappingRecvDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEMAPPINGRECV_DIALOG

[CLS:CFileMappingRecvApp]
Type=0
HeaderFile=FileMappingRecv.h
ImplementationFile=FileMappingRecv.cpp
Filter=N

[CLS:CFileMappingRecvDlg]
Type=0
HeaderFile=FileMappingRecvDlg.h
ImplementationFile=FileMappingRecvDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFileMappingRecvDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FileMappingRecvDlg.h
ImplementationFile=FileMappingRecvDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEMAPPINGRECV_DIALOG]
Type=1
Class=CFileMappingRecvDlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1342244992

