; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChatRoomClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChatRoomClient.h"

ClassCount=3
Class1=CChatRoomClientApp
Class2=CChatRoomClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHATROOMCLIENT_DIALOG

[CLS:CChatRoomClientApp]
Type=0
HeaderFile=ChatRoomClient.h
ImplementationFile=ChatRoomClient.cpp
Filter=N

[CLS:CChatRoomClientDlg]
Type=0
HeaderFile=ChatRoomClientDlg.h
ImplementationFile=ChatRoomClientDlg.cpp
Filter=D
LastObject=IDC_BUTTON2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ChatRoomClientDlg.h
ImplementationFile=ChatRoomClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHATROOMCLIENT_DIALOG]
Type=1
Class=CChatRoomClientDlg
ControlCount=16
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT1,edit,1352734788
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT2,edit,1352732996
Control9=IDOK2,button,1342242817
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_IP_ADDR,SysIPAddress32,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_INPUT_PORT,edit,1350631553
Control15=IDC_BUTTON1,button,1342242817
Control16=IDC_BTN_STOP,button,1342242816

