; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMappingFileReadDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MappingFileRead.h"

ClassCount=3
Class1=CMappingFileReadApp
Class2=CMappingFileReadDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAPPINGFILEREAD_DIALOG

[CLS:CMappingFileReadApp]
Type=0
HeaderFile=MappingFileRead.h
ImplementationFile=MappingFileRead.cpp
Filter=N

[CLS:CMappingFileReadDlg]
Type=0
HeaderFile=MappingFileReadDlg.h
ImplementationFile=MappingFileReadDlg.cpp
Filter=D
LastObject=IDC_EDIT_READ
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MappingFileReadDlg.h
ImplementationFile=MappingFileReadDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAPPINGFILEREAD_DIALOG]
Type=1
Class=CMappingFileReadDlg
ControlCount=1
Control1=IDC_EDIT_READ,edit,1342244992

