; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileMappingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileMapping.h"

ClassCount=3
Class1=CFileMappingApp
Class2=CFileMappingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEMAPPING_DIALOG

[CLS:CFileMappingApp]
Type=0
HeaderFile=FileMapping.h
ImplementationFile=FileMapping.cpp
Filter=N

[CLS:CFileMappingDlg]
Type=0
HeaderFile=FileMappingDlg.h
ImplementationFile=FileMappingDlg.cpp
Filter=D
LastObject=IDC_EDIT_DATA
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FileMappingDlg.h
ImplementationFile=FileMappingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEMAPPING_DIALOG]
Type=1
Class=CFileMappingDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_DATA,edit,1342242944
Control3=IDC_BN_SEND,button,1342275584

