; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCSocketServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CSocketServer.h"

ClassCount=3
Class1=CCSocketServerApp
Class2=CCSocketServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CSOCKETSERVER_DIALOG

[CLS:CCSocketServerApp]
Type=0
HeaderFile=CSocketServer.h
ImplementationFile=CSocketServer.cpp
Filter=N

[CLS:CCSocketServerDlg]
Type=0
HeaderFile=CSocketServerDlg.h
ImplementationFile=CSocketServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=CSocketServerDlg.h
ImplementationFile=CSocketServerDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CSOCKETSERVER_DIALOG]
Type=1
Class=CCSocketServerDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1484849280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1484849280
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816

