; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChatRoomServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChatRoomServer.h"

ClassCount=3
Class1=CChatRoomServerApp
Class2=CChatRoomServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHATROOMSERVER_DIALOG

[CLS:CChatRoomServerApp]
Type=0
HeaderFile=ChatRoomServer.h
ImplementationFile=ChatRoomServer.cpp
Filter=N

[CLS:CChatRoomServerDlg]
Type=0
HeaderFile=ChatRoomServerDlg.h
ImplementationFile=ChatRoomServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=ChatRoomServerDlg.h
ImplementationFile=ChatRoomServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHATROOMSERVER_DIALOG]
Type=1
Class=CChatRoomServerDlg
ControlCount=14
Control1=IDOK2,button,1342242816
Control2=IDCANCEL2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_SHOW_MSG,edit,1352734788
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT,edit,1352728644
Control9=IDOK3,button,1342242817
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LISTEN_PORT,edit,1350631553
Control13=IDC_START_SERVICE,button,1342242817
Control14=IDC_BTN_STOP,button,1342242816

