; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "multhread.h"
LastPage=0

ClassCount=3
Class1=CMulThreadApp
Class2=CAboutDlg
Class3=CMulThreadDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MULTHREAD_DIALOG

[CLS:CMulThreadApp]
Type=0
BaseClass=CWinApp
HeaderFile=MulThread.h
ImplementationFile=MulThread.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MulThreadDlg.cpp
ImplementationFile=MulThreadDlg.cpp
LastObject=CAboutDlg

[CLS:CMulThreadDlg]
Type=0
BaseClass=CDialog
HeaderFile=MulThreadDlg.h
ImplementationFile=MulThreadDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MULTHREAD_DIALOG]
Type=1
Class=CMulThreadDlg
ControlCount=4
Control1=IDC_BTN_START,button,1342242816
Control2=IDC_BTN_STOP,button,1342242816
Control3=IDC_EDIT_TIME,edit,1484851329
Control4=IDC_BTN_ERROR,button,1342242816

