; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComboBox_ListBoxDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ComboBox_ListBox.h"

ClassCount=3
Class1=CComboBox_ListBoxApp
Class2=CComboBox_ListBoxDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMBOBOX_LISTBOX_DIALOG

[CLS:CComboBox_ListBoxApp]
Type=0
HeaderFile=ComboBox_ListBox.h
ImplementationFile=ComboBox_ListBox.cpp
Filter=N

[CLS:CComboBox_ListBoxDlg]
Type=0
HeaderFile=ComboBox_ListBoxDlg.h
ImplementationFile=ComboBox_ListBoxDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CAboutDlg]
Type=0
HeaderFile=ComboBox_ListBoxDlg.h
ImplementationFile=ComboBox_ListBoxDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMBOBOX_LISTBOX_DIALOG]
Type=1
Class=CComboBox_ListBoxDlg
ControlCount=5
Control1=IDC_COMBO1,combobox,1344339970
Control2=IDC_LIST1,listbox,1352728833
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816

