; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPointCommuniteCtlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PointCommuniteCtl.h"

ClassCount=3
Class1=CPointCommuniteCtlApp
Class2=CPointCommuniteCtlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_POINTCOMMUNITECTL_DIALOG

[CLS:CPointCommuniteCtlApp]
Type=0
HeaderFile=PointCommuniteCtl.h
ImplementationFile=PointCommuniteCtl.cpp
Filter=N

[CLS:CPointCommuniteCtlDlg]
Type=0
HeaderFile=PointCommuniteCtlDlg.h
ImplementationFile=PointCommuniteCtlDlg.cpp
Filter=D
LastObject=IDC_BTN_WRITE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PointCommuniteCtlDlg.h
ImplementationFile=PointCommuniteCtlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POINTCOMMUNITECTL_DIALOG]
Type=1
Class=CPointCommuniteCtlDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WRITE,edit,1342242945
Control4=IDC_EDIT_READ,edit,1342244993
Control5=IDC_BTN_READ,button,1342242816
Control6=IDC_BTN_WRITE,button,1342242816

