; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCSimpleCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCSimple.h"
CDK=Y

ClassCount=2
Class1=CMFCSimpleCtrl
Class2=CMFCSimplePropPage

ResourceCount=1
LastPage=0

[CLS:CMFCSimpleCtrl]
Type=0
HeaderFile=MFCSimpleCtl.h
ImplementationFile=MFCSimpleCtl.cpp
Filter=W

[CLS:CMFCSimplePropPage]
Type=0
HeaderFile=MFCSimplePpg.h
ImplementationFile=MFCSimplePpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_MFCSIMPLE]
Type=1
ControlCount=0
Class=CMFCSimplePropPage

