; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCSocketClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CSocketClient.h"

ClassCount=3
Class1=CCSocketClientApp
Class2=CCSocketClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CSOCKETCLIENT_DIALOG

[CLS:CCSocketClientApp]
Type=0
HeaderFile=CSocketClient.h
ImplementationFile=CSocketClient.cpp
Filter=N

[CLS:CCSocketClientDlg]
Type=0
HeaderFile=CSocketClientDlg.h
ImplementationFile=CSocketClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=CSocketClientDlg.h
ImplementationFile=CSocketClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CSOCKETCLIENT_DIALOG]
Type=1
Class=CCSocketClientDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1484849280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1484849280
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON2,button,1342242816

